info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="paiju_0.png"
chars count=12
char id=45   x=147   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=47   x=237   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=0     y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=130   y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=88    y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=22    y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=44    y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=109   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=66    y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=193   y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=170   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=215   y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
