info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=198 scaleH=198 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yingzong_0.png"
chars count=11
char id=43   x=0     y=0     width=42    height=52    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=48   x=43    y=0     width=42    height=52    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=86    y=0     width=42    height=52    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=129   y=0     width=42    height=52    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=0     y=53    width=42    height=52    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=43    y=53    width=42    height=52    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=86    y=53    width=42    height=52    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=129   y=53    width=42    height=52    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=0     y=106   width=42    height=52    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=43    y=106   width=42    height=52    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=86    y=106   width=42    height=52    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
