
Paiguang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Guang01
  rotate: false
  xy: 2, 629
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
Guang02
  rotate: false
  xy: 2, 420
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
Guang03
  rotate: false
  xy: 207, 629
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
Guang04
  rotate: false
  xy: 2, 211
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
Guang05
  rotate: false
  xy: 207, 420
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
Guang06
  rotate: false
  xy: 412, 629
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
Guang07
  rotate: false
  xy: 2, 2
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
Guang08
  rotate: false
  xy: 207, 211
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
Guang09
  rotate: false
  xy: 412, 420
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
Guang10
  rotate: false
  xy: 617, 629
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
Guang11
  rotate: false
  xy: 207, 2
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
Guang12
  rotate: false
  xy: 412, 211
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
Guang13
  rotate: false
  xy: 617, 420
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
Guang14
  rotate: false
  xy: 412, 2
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
Guang15
  rotate: false
  xy: 617, 211
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
Guang16
  rotate: false
  xy: 617, 2
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
